{
  "name": "universe",
  "version": "0.0.44",
  "private": true,
  "scripts": {
    "commit": "npx git-cz",
    "start": "node scripts/serve.js",
    "build": "node scripts/build.js",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@imjs/electron-differential-updater": "^5.1.4",
    "@sentry/electron": "^2.4.0",
    "core-js": "^3.10.1",
    "electron-log": "^4.3.4",
    "electron-updater": "^4.3.8",
    "vue": "^3.0.0",
    "vue-i18n": "^9.1.6",
    "vue-router": "^4.0.0-rc.6",
    "vuex": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^2.1.0",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-e2e-cypress": "~4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-plugin-router": "~4.5.12",
    "@vue/cli-plugin-typescript": "~4.5.12",
    "@vue/cli-plugin-unit-jest": "~4.5.12",
    "@vue/cli-plugin-vuex": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-rc.4",
    "electron": "^12.0.4",
    "electron-builder": "^22.10.5",
    "electron-devtools-installer": "^3.1.1",
    "esbuild": "^0.11.11",
    "eslint": "^7.24.0",
    "eslint-plugin-vue": "^7.0.0",
    "fs-extra": "^9.1.0",
    "lint-staged": "^10.5.4",
    "sass": "^1.32.9",
    "sass-loader": "^8.0.2",
    "typescript": "~4.2.4",
    "vue-jest": "^5.0.0-alpha.8",
    "wait-on": "^5.3.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint"
    ]
  }
}
