{
  "name": "universe",
  "productName": "Universe",
  "version": "0.0.44",
  "description": "Universe app",
  "main": "./main.js",
  "author": {
    "name": "Tom-Rune Bornholdt",
    "email": "kontakt@bornholdt.digital",
    "url": "https://bornholdt.digital"
  },
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.4.3"
  }
}