{
  "name": "universe",
  "productName": "Universe",
  "version": "0.0.17",
  "description": "Universe app",
  "main": "./main.prod.js",
  "author": {
    "name": "Tom-Rune Bornholdt",
    "email": "kontakt@bornholdt.digital",
    "url": "https://bornholdt.digital"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.4.3"
  }
}
